[all]
loadbalancer ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
application1 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
application2 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
#Gonna install mysql, nginx, php, fancy stuff here. 
[loadbalancer]
loadbalancer
#Gonna have these two display the fancy stuff. 
#
#As I said earlier, by changing the vagrantfile to 9, and 
#uncommenting these down to application9, you can have 9 application hosts. 
[app]
application1 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
application2 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"

[application]
application1 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
application2 ansible_ssh_user="vagrant" ansible_ssh_private_key_file="~/.ssh/id_rsa"
#application1
#application2
#application3
#application4
#application5
#application6
#application7
#application8
#application9
#etc.. etc.. so on, so forth. 